# uasSchoolProgram

./: MigrationLog.xml  uasSchoolProgram.sln
_MigrationReport_Files/: MigrationReport.xslt
uasSchoolProgram/: Attendance.Designer.cs  Attendance.cs  Class.Designer.cs  Class.cs  Class.resx  Dashboard.Designer.cs  Dashboard.cs  Events.Designer.cs  Events.cs  Fees.Designer.cs  Fees.cs  Fees.resx  LoadingForm.Designer.cs  LoadingForm.cs  LoadingForm.resx  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainMenu.Designer.cs  MainMenu.cs  MainMenu.resx  Program.cs  Student.Designer.cs  Student.cs  Student.resx  Teachers.Designer.cs  Teachers.cs  Teachers.resx  uasSchoolProgram.csproj
uasSchoolProgram/Properties/: Resources.Designer.cs  Resources.resx
